# samples

./: .gitignore  README.md
cxf-rest-greeter/: pom.xml
cxf-rest-greeter/app/: pom.xml
cxf-rest-greeter/app/src/main/java/de/afinke/greeter/app/: GreeterController.java  GreeterView.java
cxf-rest-greeter/app/src/main/webapp/: default.xhtml
cxf-rest-greeter/app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
cxf-rest-greeter/client/: pom.xml
cxf-rest-greeter/client/src/main/resources/: beans.xml
cxf-rest-greeter/common/: pom.xml
cxf-rest-greeter/common/src/main/java/de/afinke/greeter/: GreeterService.java
cxf-rest-greeter/service/: pom.xml
cxf-rest-greeter/service/src/main/java/de/afinke/greeter/: GreeterServiceImpl.java
cxf-rest-greeter/service/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
cxf-rest-greeter/service/src/test/java/de/afinke/greeter/: GreeterServiceIntegrationTest.java  GreeterServiceTest.java
cxf-rest-greeter/src/main/java/de/afinke/services/: Greeter.java
cxf-rest-greeter/src/main/webapp/WEB-INF/: cxf-servlet.xml
ordering-system-second-iteration/: pom.xml
ordering-system-second-iteration/app/: pom.xml
ordering-system-second-iteration/app/src/main/java/de/afinke/orderingsystem/webapp/: IndexBean.java  ManagerBean.java
ordering-system-second-iteration/app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ordering-system-second-iteration/app/src/main/webapp/manager/: listProducts.xhtml
ordering-system-second-iteration/common/: pom.xml
ordering-system-second-iteration/common/src/main/java/de/afinke/orderingsystem/dao/: Dao.java  HibernateDao.java
ordering-system-second-iteration/common/src/main/java/de/afinke/orderingsystem/domain/: Order.java  Product.java
ordering-system-second-iteration/common/src/main/java/de/afinke/orderingsystem/service/: OrderService.java  PersonService.java  ProductService.java
ordering-system-second-iteration/order-service/: pom.xml
ordering-system-second-iteration/order-service/src/main/java/de/afinke/orderingsystem/service/: OrderServiceImpl.java
ordering-system-second-iteration/order-service/src/main/webapp/WEB-INF/: applicationContext.xml
ordering-system-second-iteration/person-service/: pom.xml
ordering-system-second-iteration/person-service/src/main/java/de/afinke/orderingsystem/service/: PersonServiceImpl.java
ordering-system-second-iteration/person-service/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ordering-system-second-iteration/pre-configured-tomcat/: pom.xml
ordering-system-second-iteration/pre-configured-tomcat/src/main/resources/conf/: context.xml
ordering-system-second-iteration/product-service/: pom.xml
ordering-system-second-iteration/product-service/src/main/java/de/afinke/orderingsystem/service/: ProductServiceImpl.java
ordering-system-second-iteration/product-service/src/main/webapp/WEB-INF/: applicationContext.xml
storage-system-first-Iteration/: pom.xml
storage-system-first-Iteration/src/main/java/de/afinke/storagesystem/domain/: Order.java  Person.java  Product.java
storage-system-first-Iteration/src/main/java/de/afinke/storagesystem/service/: PersonService.java
storage-system-first-Iteration/src/main/java/de/afinke/storagesystem/service/dao/: HibernateDao.java  PersonDao.java
storage-system-first-Iteration/src/main/resources/: persistence-beans.xml
storage-system-first-Iteration/src/main/webapp/: index.xhtml
storage-system-first-Iteration/src/main/webapp/WEB-INF/: applicationContext.xml
storage-system-first-Iteration/src/test/java/de/afinke/storagesystem/: IntegrationTest.java
storage-system-first-Iteration/src/test/java/de/afinke/storagesystem/service/dao/: DaoTest.java  OrderDaoTest.java  PersonDaoTest.java  ProductDaoTest.java  (+1 more)
storage-system-first-Iteration/src/test/resources/sql/: cleanup.sql
storage-system-first-iteration/: pom.xml
storage-system-first-iteration/src/main/java/de/afinke/storagesystem/dao/: OrderDao.java  PersonDao.java  ProductDao.java
storage-system-first-iteration/src/main/java/de/afinke/storagesystem/domain/: Order.java  Person.java  Product.java
storage-system-first-iteration/src/main/java/de/afinke/storagesystem/service/: OrderService.java  PersonService.java
storage-system-first-iteration/src/main/java/de/afinke/storagesystem/webapp/: CustomerBean.java  IndexBean.java  WelcomeController.java
storage-system-first-iteration/src/main/webapp/: customer.xhtml  index.xhtml  manager.xhtml
storage-system-first-iteration/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml
storage-system-first-iteration/src/main/webapp/customer/: createOrder.xhtml  listOrders.xhtml
storage-system-first-iteration/src/main/webapp/manager/: createCustomer.xhtml  createProduct.xhtml  listCustomer.xhtml  listCustomers.xhtml  listProducts.xhtml
storage-system-first-iteration/src/test/java/de/afinke/storagesystem/dao/: OrderDaoIntegrationTest.java  PersonDaoIntegrationTest.java  ProductDaoIntegrationTest.java
storage-system-first-iteration/src/test/java/de/afinke/storagesystem/service/: OrderServiceTest.java  PersonServiceIntegrationTest.java
storage-system-second-iteration/app/: pom.xml
storage-system-second-iteration/app/src/main/webapp/: customer.xhtml
storage-system-second-iteration/app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
storage-system-second-iteration/app/src/main/webapp/customer/: createOrder.xhtml
storage-system-second-iteration/app/src/main/webapp/manager/: createProduct.xhtml  listCustomers.xhtml
storage-system-second-iteration/common/: pom.xml
storage-system-second-iteration/order-service/: pom.xml
storage-system-second-iteration/order-service/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
storage-system-second-iteration/pre-configured-tomcat/: pom.xml
storage-system-second-iteration/pre-configured-tomcat/src/main/resources/conf/: context.xml  tomcat-users.xml
storage-system-second-iteration/standalone-tomcat/: pom.xml
storage-system-second-iteration/standalone-tomcat/src/main/resources/: context.xml
(+90 files in other folders)
