<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.afinke.orderingsystem</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pre-configured-tomcat</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat</artifactId>
            <version>${tomcat.version}</version>
            <type>zip</type>
        </dependency>
        <!-- Database Driver -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>

        <dependency>
            <groupId>de.afinke.orderingsystem</groupId>
            <artifactId>order-service</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>de.afinke.orderingsystem</groupId>
            <artifactId>person-service</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>de.afinke.orderingsystem</groupId>
            <artifactId>product-service</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>de.afinke.orderingsystem</groupId>
            <artifactId>app</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/repo</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-tomcat</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Unzipping Tomcat."/>
                                <unzip src="${project.build.directory}/repo/tomcat-${tomcat.version}.zip"
                                       dest="${project.build.directory}"/>

                                <echo message="Copying configuration files."/>
                                <copy todir="${project.build.directory}/apache-tomcat-${tomcat.version}/conf">
                                    <fileset dir="src/main/resources/conf"/>
                                </copy>

                                <echo message="Adjusting memory settings."/>
                                <copy todir="${project.build.directory}/apache-tomcat-${tomcat.version}/bin">
                                    <fileset dir="src/main/resources/bin"/>
                                </copy>

                                <echo message="Copying database driver."/>
                                <copy file="${project.build.directory}/repo/derby-${derby.version}.jar"
                                      tofile="${project.build.directory}/apache-tomcat-${tomcat.version}/lib/derby-${derby.version}.jar"/>

                                <echo message="Copying war files."/>
                                <copy file="${project.build.directory}/repo/order-service-${project.version}.war"
                                      tofile="${project.build.directory}/apache-tomcat-${tomcat.version}/webapps/order-service.war"/>
                                <copy file="${project.build.directory}/repo/person-service-${project.version}.war"
                                      tofile="${project.build.directory}/apache-tomcat-${tomcat.version}/webapps/person-service.war"/>
                                <copy file="${project.build.directory}/repo/product-service-${project.version}.war"
                                      tofile="${project.build.directory}/apache-tomcat-${tomcat.version}/webapps/product-service.war"/>
                                <copy file="${project.build.directory}/repo/app-${project.version}.war"
                                      tofile="${project.build.directory}/apache-tomcat-${tomcat.version}/webapps/app.war"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>